# CreatureInterlinkage

./: README.md  build.gradle  gradle.properties
src/main/java/fictioncraft/wintersteve25/cil/: CILMod.java
src/main/java/fictioncraft/wintersteve25/cil/compat/: SimpleRankArg.java  SimpleRankCondition.java
src/main/java/fictioncraft/wintersteve25/cil/configs/: MainConfig.java
src/main/java/fictioncraft/wintersteve25/cil/configs/objects/: SimpleCILConfigObject.java  SimpleCILMap.java
src/main/java/fictioncraft/wintersteve25/cil/events/: ArgRegistration.java  ServerEventsHandler.java
